{
  "name": "hono-mvc-starter",
  "scripts": {
    "deploy:staging": "wrangler deploy --env staging",
    "depoy:production": "wrangler deploy --minify --env production",
    "dev": "wrangler dev",
    "test": "vitest"
  },
  "dependencies": {
    "hono": "^4.6.20"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "vitest": "^3.0.5",
    "wrangler": "3.105.0"
  }
}